Bug-Database: https://github.com/g-truc/glm/issues
Bug-Submit: https://github.com/g-truc/glm/issues/new
Changelog: https://github.com/g-truc/glm/releases
Documentation: https://glm.g-truc.net/0.9.9/api/index.html
FAQ: https://github.com/g-truc/glm/blob/master/manual.md#section7
Repository: https://github.com/g-truc/glm.git
Repository-Browse: https://github.com/g-truc/glm
